@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Tilt+Warp&display=swap');

$padding: 0 4vw;
$margin-top: 1rem;
$padding-main: 0 20px;
$textShadow: 4px 3px 19px rgba(239, 239, 239, 1);
$buttShadow: 2px 2px 14px 0px rgb(26, 24, 26);
$imgBottomLine: 5px solid rgb(15, 232, 69);


html, body{
    margin: 0;
    min-height: 100vh;
    min-width: 800px;
    background-image: url('./images/background.png');
    background-size: auto;
    a{
      text-decoration: none;
      color: black;

    }

    
    
}
:root{
    font-family: 'Roboto', sans-serif;
    font-family: 'Tilt Warp', cursive;
}
.App{
    padding: $padding-main;
    
}

// NAVBAR

.navbar{
  display:flex;
  // justify-content: space-between;
  background-color: black;
  a:hover, svg:hover{
    text-shadow: $textShadow;
  }

  ul {
      width: 100%;
      display:flex;
      justify-content: space-between;
      padding-left: 20px !important;
      li{
          margin-right: 10px;
          color: aliceblue;
          font-size: 1.25rem;

          &:hover{
            font-size: 1.3rem;

            
          }
          
          
      }
      .last-li{
        font-size: 1.25rem !important;
      }
      
      
  }

  li{
      list-style-type: none;
  }
}
.nav-links{
    display: flex; 
}

.nav-cart:hover{
  .cart-icon{
  
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
  }
  @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
  }
}

// HOME
.home{
    
    
}
// SHOP CARDS

.cards{
    padding: $padding;
    margin-top: $margin-top;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 40px;
    font-size: 1.5rem;
    
    p{
      margin: 10px 0px;
    }
    
    
    img{
        width: 200px;
        height: 300px;
        border-bottom: $imgBottomLine;
        
    }
}

.card-item{
    
    
}
.card-item:hover{
  img{
    width: 225px;
    height: 325px;
    
  }
}
.card-name{
    // font-size: large;
    // font-weight: bold;
}

.card-item-desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid black;
  background-color: black;
  color: white !important;
}

.card-price{

}

//ITEM
.item {
    display: flex;
    max-width: 100%;
    height: auto;
  }
  .item-img {
    flex: 0 1 auto;
    display: flex;
    max-height:30%;
    max-width: 30%;
    align-items: flex-start;

    img {
      max-width: 100% ;
      max-height: 100%;
      box-sizing:inherit;
    }
  }

  

.item-desc {
  flex: 1;
  display: flex;
  flex-direction: column;
//   justify-content: center;
  margin-left: 5vw;

  hr{
    width: 90%;
    margin: 0;
  }

  .item-name {
    font-size: 4rem;
    // text-align: center;
    margin: 0;
  }

  p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 0px;
  }
  
}
.lorem{
    font-size: 1.2rem !important;
}

.item-buttons, .cart-total-cont{
  margin-top: 10px;
  button{
    font-size: 1.25rem;
    color: white;
    background-color: black;
    border-radius: 10px;
    border-style: none;
    padding: 5px 10px;

    &:hover{
      box-shadow:$buttShadow;
    }
    &:active{
      box-shadow: none;
      color: grey;
    }
  }
}
  

//CART

.cart{
  // display: flex;
 
}
.cart-items{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1rem;
  column-gap: 2rem;
}
.cart-item{
  display: flex;
  flex-direction: column;
  // width:30vw;
  // height: 60vh;
  // border: 2px solid red;
  justify-content: center;
  align-items: center;

  color: white;

  h2{
    margin-top: 0;
    margin-bottom: 10px;
  }
}
.cart-price{
  
  p{
    font-size: 1.25rem;
    margin: 0;
  }
}
.cart-img{
  // @extend .item-img;
  // max-height: 70%;
  // max-width: 70%;
  border-bottom: $imgBottomLine;
  img {
    height: 450px;
    width: 300px;
    box-sizing:inherit;
  }
  &:hover{
    box-shadow: $buttShadow;
  }
}

.cart-total{
  display: flex;
  justify-content: center;
  h2{
    font-size: 3rem;
  }
  p{
    margin: 0;
    font-size: 1.5rem;
  }

}
.cart-total-cont{
  position:fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  
  margin-bottom: 20px;


}
.cart-price-quan-cont{
  display: flex;
  
  width: 90%;
  justify-content: space-between;
}
.cart-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.5rem;
  background-color: black;
  width: 100%;
  margin-top: 0.5rem;

  h2{
    text-align: center;
  }
}